# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Wrecking-Balls.sln: D272AD93ABB9B8C627D18454282D3468
Wrecking-Balls\App.cs: 75D4438F1B3803F33F2F569825D7BA79
Wrecking-Balls\Package.appxmanifest: 5E0F1ADFA042421D839463C39777B947
Wrecking-Balls\project.json: 1D02BC64BAC0D041019673A1C4C51737
Wrecking-Balls\Wrecking-Balls.csproj: 2513BE5681B2565BCDC6C1DB63667A63
Wrecking-Balls\Wrecking-Balls.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Wrecking-Balls\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Wrecking-Balls\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wrecking-Balls\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wrecking-Balls\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wrecking-Balls\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wrecking-Balls\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wrecking-Balls\Properties\AssemblyInfo.cs: 80D2ED090B9B78E0DA888FC21038E1DC
