# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Wrecking-Balls.sln: modified
Wrecking-Balls\App.xaml: 8AEC9B5DEE2CE1FC8D375833F5BA1C8C
Wrecking-Balls\App.xaml.cs: 6526A24FA1411935A7E7AD85B8EDE941
Wrecking-Balls\MainPage.xaml: 6F0B09429D47B177BBAC6D0EFCB841A3
Wrecking-Balls\MainPage.xaml.cs: F580D6924D07F7E4183F97233A3D47D0
Wrecking-Balls\Package.appxmanifest: 5E0F1ADFA042421D839463C39777B947
Wrecking-Balls\project.json: modified
Wrecking-Balls\Wrecking-Balls.csproj: 2204CAAC64CE40CAA21870BF5E047676
Wrecking-Balls\Wrecking-Balls.csproj.user: modified
Wrecking-Balls\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Wrecking-Balls\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wrecking-Balls\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wrecking-Balls\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wrecking-Balls\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wrecking-Balls\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wrecking-Balls\obj\x86\Release\App.xaml: BA22BB39BEB74490A9A4A7EEC011CBB2
Wrecking-Balls\obj\x86\Release\MainPage.xaml: 02E82E858E80B515477C867FDBFCC99D
Wrecking-Balls\Properties\AssemblyInfo.cs: 074549DBAFBB0CDB79F709B2322C5688
