<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLACKPEARL</Machine>
    <WindowsUser>cqngu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>156aa60b-0d98-499c-92fd-25efddf276ab</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\obj\x86\Master\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A252B5A32AE371EC2189C068A935472CB55907FB994D7CC80538F831121B17F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WreckingBalls_0.1.0.0_x86__sx6pycx103f58</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WreckingBalls_sx6pycx103f58!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WreckingBalls</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Holographic Academy</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\bin\x86\Master\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-27T05:51:32.966</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\bin\x86\Master\Wrecking-Balls.exe">
      <PackagePath>entrypoint\Wrecking-Balls.exe</PackagePath>
      <Modified>2016-05-27T05:51:28.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-05-19T20:21:49.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-05-19T20:21:49.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-05-19T20:21:49.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-05-19T20:21:49.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-05-19T20:21:45.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-05-19T20:21:43.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cqngu\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-05-19T20:21:44.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-05-04T02:41:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-05-04T01:35:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-05-04T02:51:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-05-04T02:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-05-04T02:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-05-04T02:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-05-04T02:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-05-04T02:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-05-04T02:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T10:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T03:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T03:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T03:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T03:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-29T03:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-21T09:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2016-05-04T01:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2016-05-27T05:50:53.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2016-05-27T05:50:53.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-05-04T01:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2016-05-27T05:50:53.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2016-05-27T05:50:53.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2016-05-27T05:50:53.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2016-05-27T05:50:53.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2016-05-27T05:50:53.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2016-05-27T05:50:53.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2016-05-27T05:50:58.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2016-05-27T05:50:58.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2016-05-27T05:50:53.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2016-05-27T05:50:53.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-19T20:26:07.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\WinRTBridge\Properties\WinRTBridge.rd.xml">
      <PackagePath>WinRTBridge\Properties\WinRTBridge.rd.xml</PackagePath>
      <Modified>2016-03-21T09:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Players\UAP\x86\Master\UnityEngineProxy\Properties\UnityEngineProxy.rd.xml">
      <PackagePath>UnityEngineProxy\Properties\UnityEngineProxy.rd.xml</PackagePath>
      <Modified>2016-03-21T09:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-27T05:51:11.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2016-05-27T05:51:32.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2016-05-27T05:51:32.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2016-05-27T05:51:32.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2016-05-27T05:51:32.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\cqngu\Desktop\Wrecking-Balls\D3D\Wrecking-Balls\bin\x86\Master\Core\Wrecking-Balls.exe">
      <PackagePath>Wrecking-Balls.exe</PackagePath>
      <Modified>2016-05-27T05:51:32.964</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>